# SquaresAPI

./: .gitignore  README.md  SquaresAPI.sln
SquaresAPI/: AutoMapperProfile.cs  Program.cs  SquaresAPI.csproj  WeatherForecast.cs
SquaresAPI.Tests/: SquareManagerTests.cs  SquaresAPI.Tests.csproj
SquaresAPI/Controllers/: PointsController.cs  SquaresController.cs  WeatherForecastController.cs
SquaresAPI/Data/: Storage.cs
SquaresAPI/Data Transfer Objects/: PointDto.cs
SquaresAPI/Helpers/: Helpers.cs  PointsEqualityComparer.cs
SquaresAPI/Managers/: ISquareManager.cs  SquareManager.cs
SquaresAPI/NSwag/: NSwagSettings.nswag  SquaresAPI.cs  SquaresAPI.yaml
SquaresAPI/Properties/: launchSettings.json
SquaresAPI/Services/: DataLayerService.cs  IDataLayerService.cs  IPointsService.cs  ISquaresService.cs  PointsService.cs  SquaresService.cs
